[tox]
envlist =
    py36-django{30,31,32,3latest},
    py37-django{30,31,32,3latest},
    py38-django{30,31,32,3latest},
    py39-django{30,31,32,3latest}

[testenv]
deps =
    pytest
    pytest-django
    factory_boy
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django3latest: Django>=3.2,<4

commands =
    pytest

usedevelop = True

setenv =
    PYTHONPATH={toxinidir}{:}{toxinidir}/tests/django_project
    DJANGO_SETTINGS_MODULE=tests.django_project.settings
